def print_params(a = 1, b = 'строка', c = True): #создать функцию
    print(a, b, c) #вывод на экран
print_params() #вывести параметры функции
print_params(2) #разное количество аргументов
print_params(5, 'привет') #разное количество аргументов
print_params(c = 8) #разное количество аргументов
print_params() #пустое количество аргументов
print_params(b = 25) #Проверка на работу. Да, работает
print_params(c = [1, 2, 3]) #Проверка на работу. Да, работает
values_list = [1, 'строка', True] #создать список с тремя элементами
values_dict = {'a': 1, 'b': 'строка', 'c': True} #создать словарь с тремя ключами
print_params(*values_list) #передать значения в функцию, использая распоковку
print_params(**values_dict) #передать значения в функцию, используя распоковку
values_list_2 = [54.32, 'Строка'] #создать список
print_params(*values_list_2, 42) #Проверка на работу. Да, работает